[program:App]
command=__RUN_DIR__/Siteworx/Cli/bin/app --start-consumer
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__RUN_DIR__/var/logs/beanstalk.log
stderr_logfile=__RUN_DIR__/var/logs/beanstalk.log
user=__USER__
